<!DOCTYPE html>
<html lang="ar">
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Space</title>
    <style>
        body {
            margin: 0;
            background-color: #111;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 40px;
            color: #00ffcc;
            font-family: 'Times New Roman';
            text-shadow: 0px 0px 10px rgba(0, 255, 204, 0.8);
            display: inline-block;
            width: fit-content;
        }

        iframe {
            width: 50%;
            height: 50%;
            border: none;
            box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 5px;
            background: linear-gradient(45deg, #00ffcc, #00cc99);
        }
    </style>
</head>
<body>

    <!-- قائمة التنقل -->
    <nav>
        <a id="homeLink" href="index.html">Home</a>
        <div class="nav-right">
            <div class="dropdown">
                <select id="pageSelect" onchange="redirectToPage()">
                    <option>walkthrogh</option>
                    <option value="vid.html">Space Video</option>
                    <option value="earth.html">Earth</option> 
                    <option value="satellite.html">Satellite</option>
                    <option value="Astronaut.html">Astronaut</option>
                    <option value="Astronaut Prince.html">Astronaut Prince</option>
                    <option value="star.html">Stars Above</option>
                    <option value="feedback.html">Feedback & Insight</option>
                </select>
            </div>
        </div>
    </nav>

    <!-- العنوان والفيديو -->
    <h1>Take a look at our space!!</h1>
    <iframe src="https://www.youtube.com/embed/nGnX6GkrOgk" allowfullscreen></iframe>

</body>
</html>


